APP_NAME="Academy Ecommerce App"
APP_ENV=local
APP_KEY=base64:yQT4n7Se1M2iH884YCg0dC7oubJsxcviy/uCeKDM3hA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=akademija
DB_USERNAME=root
DB_PASSWORD=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=vr0gp4pxyXDuIeQG62RBLxJztuUw2TT9zGHcacviwnqFKo05pBNmcPGgdxgA11ml

SWAGGER_GENERATE_ALWAYS=true

API_VERSION=api/v1
TEST_PREFIX=

TEST_USER_USERNAME=Zarko
TEST_USER_EMAIL=zarkotest@mail.com
TEST_USER_PASSWORD=Test123

TEST_USER_USERNAME_ALT=Milos
TEST_USER_EMAIL_ALT=milostest@mail.com

TEST_REGISTER_EMAIL=editorta@gmail.com
TEST_REGISTER_USERNAME=edi
TEST_CUSTOMER_USERNAME=edyUsername
TEST_CUSTOMER_FIRST_NAME=Edy
TEST_CUSTOMER_LAST_NAME=Torta
TEST_CUSTOMER_DATE_OF_BIRTH="2005-03-25"

LARAVEL_BYPASS_ENV_CHECK=1
FORCE_HTTPS=true
