API_VERSION=
TEST_PREFIX=
TEST_USER_USERNAME=
TEST_USER_EMAIL=
TEST_USER_PASSWORD=
TEST_REGISTER_EMAIL=
TEST_REGISTER_USERNAME=
TEST_CUSTOMER_USERNAME=
TEST_CUSTOMER_FIRST_NAME=
TEST_CUSTOMER_LAST_NAME=
TEST_CUSTOMER_DATE_OF_BIRTH=
TEST_USER_2_USERNAME=
TEST_USER_2_EMAIL=
TEST_USER_2_PASSWORD=
